# Dotnet

./: SocialMedia.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Authentication/: JwtTokenGenerator.cs  TokenBlackList.cs
Backend/Controllers/: ChatInMessageController.cs  GroupChatController.cs  GroupController.cs  HistorySearchController.cs  LoginController.cs  MainTopicController.cs  MediaController.cs  MessageController.cs  PostNotiController.cs  RelationshipController.cs  RequestController.cs  UserController.cs
Backend/DTO/: HistoryWithUser.cs  RTCSessionDescription.cs  UpdateNickname.cs  UpdateTopic.cs  UserLogin.cs  UserPrivate.cs  ValidateEmail.cs
Backend/Data/: SocialMediaContext.cs
Backend/Helper/: AutoMapper.cs  MiddleWare.cs
Backend/Migrations/: 20241117024842_InitialCreate.Designer.cs  20241117024842_InitialCreate.cs  20241122044813_MessageMedia.Designer.cs  20241122044813_MessageMedia.cs  20241122070849_changeMess.Designer.cs  20241122070849_changeMess.cs  20241122133240_addHashMedia.Designer.cs  20241122133240_addHashMedia.cs  20241123022830_ChangeChatInMessage.Designer.cs  20241123022830_ChangeChatInMessage.cs  20241128042616_addIsNotiInChat.Designer.cs  20241128042616_addIsNotiInChat.cs  20241130191059_newDb.Designer.cs  20241130191059_newDb.cs  20241204102804_deleteGroupChat.Designer.cs  20241204102804_deleteGroupChat.cs  20241206154825_deleteMappedOnline.Designer.cs  20241206154825_deleteMappedOnline.cs  SocialMediaContextModelSnapshot.cs
Backend/Models/: ChatInMessage.cs  Comment.cs  GenderType.cs  HistorySearch.cs  (+20 more)
(+164 files in other folders)
